Section "ServerLayout"
	Identifier 	"Sample Config"
	Screen	0	"Screen 0" 0 0
	InputDevice	"Mouse0" "CorePointer"
	InputDevice	"Keyboard0" "CoreKeyboard"		
EndSection

Section "Files"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/TTF/"
	FontPath     "/usr/X11R6/lib/X11/fonts/OTF"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option	    "Protocol"	"standard"
	Option	    "XkbRules"	"xorg"
	Option	    "XkbModel"	"macintosh"
	Option	    "XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Protocol"	"wsmouse"
	Option      "Device"	"/dev/wsmouse"
	Option      "ZAxisMapping"	"4 5"
EndSection

Section "Monitor"
   Identifier   " Monitor"
   Option      "DPMS"
   HorizSync   58-62
   VertRefresh   75-117
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "ati"
	BusID       "PCI:0:18:0"
	Option      "NoAccel"   "on"
   	Option      "Display"   "CRT"

EndSection

Section "Screen"
	Identifier 	"Screen 0"
	Device		"Card 0"
	Monitor		"Monitor"

DefaultDepth   8
   SubSection "Display"
      Depth      1
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      4
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      8
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      15
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      16
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      24
      Modes      "1024x768"  "800x600"
   EndSubSection
EndSection
